spring.application.name=socialnetwork

doma.dialect=ORACLE
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=123456

spring.servlet.multipart.max-file-size = 10MB

spring.servlet.multipart.max-request-size = 10MB

project.image =images/

logging.level.org.springframework.security=debug

springdoc.api-docs.path=/v3/api-docs
springdoc.paths-to-match=/api/auth**, /api/**, /api/users/**, /api/post/**, /api/single-post/**, /api/all-post/**, /api/posts/**, 
springdoc.packages-to-scan=package com.mdtalalwasim.blog.app.controller;